{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "i-love-moe",
  "main": "worker.ts",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": false,
  "vars": {
    "PUBLIC_BASE_URL": "https://i.xn--29jub.moe",
    "MINECRAFT_PUBLIC_BASE_URL": "https://mc.moe.pictures",
    "EMAIL_FROM": "login@i.xn--29jub.moe",
    "STRIPE_PLUS_PRICE_ID": "price_1Tw3s8DuEzGgZNJftccZyYBy",
    "LEGAL_NOTICE_URL": "https://gist.github.com/acrylic-style/002d58b4416b55d36c965cfd6d81e1c2",
    "SAAS_CNAME_TARGET": "mc.moe.pictures",
    "SAAS_FALLBACK_ORIGIN": "fallback.moe.pictures",
    "AWS_REGION": "ap-northeast-1",
    "ABUSE_CONTACT_EMAIL": "abuse@acrylicstyle.xyz",
  },
  "secrets": {
    "required": [
      "RATE_LIMIT_SALT",
      "TURNSTILE_SITE_KEY",
      "TURNSTILE_SECRET_KEY",
      "STRIPE_SECRET_KEY",
      "STRIPE_WEBHOOK_SECRET",
      "CLOUDFLARE_SAAS_API_TOKEN",
      "CLOUDFLARE_SAAS_ZONE_ID",
      "AWS_ACCESS_KEY_ID",
      "AWS_SECRET_ACCESS_KEY",
    ],
  },
  "routes": [
    {
      "pattern": "i.xn--29jub.moe",
      "custom_domain": true,
    },
    {
      "pattern": "*/*",
      "zone_name": "moe.pictures",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "i-love-moe",
      "database_id": "cd629907-42fd-4706-b086-6b56abb84aee",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "ilovemoe",
    },
  ],
  "images": {
    "binding": "IMAGE_TRANSFORM",
  },
  "queues": {
    "producers": [{ "binding": "RETENTION_QUEUE", "queue": "i-love-moe-retention" }],
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true,
    },
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}
